<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mail Viewer</title>
  <style>
    /* selects every element and resets their margin and padding. also sets box-sizing to border-box, which allows borders to be taken into account by the browser */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* sets the font family for the entire html document */
    html {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    /* wrapper around each of the cards */
    .cards {
      margin: 0 auto;
      width: 1700px;
      justify-content: center;
      display: flex;
      flex-wrap: wrap;
    }

    /* class for each card */
    .card {
      width: 50%;
      margin: 0 auto;
      padding-bottom: 15px;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      transition: all 0.33s ease-in-out;
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .card .text {
      line-height: 150%;
      padding: 0px 20px 20px 20px;
    }

    .card h2 {
      color: #111619;
      margin: 20px 0px;
    }

    .card p {
      color: #3e515c;
    }

    .card:hover {
      box-shadow: rgba(149, 157, 165, 0.5) 0px 10px 26px;
    }
  </style>
</head>

<body>
  <table id="demo">
    {% for row in csv %}
    <tr>
      <div class="card">
        <div class="text">

          <h2>{{row[0]}}</h2>
          <p>{{row[1]}}</p>
        </div>
      </div>
    </tr>

    {% endfor %}
  </table>
  </script>
</body>

</html>